.swatch {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.3em;
  border-radius: 5px;

  &.d3 {
    > div {
      min-width: 12%;
      border: 5px solid white;

      p {
        font-size: 0.5em;
        margin: 0;
        font-weight: bold;
      }
    }
  }
}

.swatch > div {
  padding: 1em;
  min-width: 20%;

  @media (max-width: 640px) {
    width: 100%;
  }
}

.o-header--fixed {
  position: absolute !important;
}

.ux-boilerplate:before {
  content: "• ";
  color: deepskyblue !important;
}

.elements:before {
  content: "• ";
  color: greenyellow !important;
}

.custom:before {
  content: "• ";
  color: hotpink !important;
}

.compounds:before {
  content: "• ";
  color: mediumpurple !important;
}

.inprogress:before {
  content: "• ";
  color: #ff4136 !important;
}

.icon-instr {
  color: #6a7070;
}

.icons-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);

  @media (max-width: 1140px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.icon-cell {
  text-align: center;
  padding-bottom: 20px;
  cursor: pointer;

  svg {
    vertical-align: bottom;
    margin-bottom: 1em;
  }
}

.flip-container {
  perspective: 1000px;
}

.flip-container.flip .flipper {
  transform: rotateY(180deg);
}

.flipper,
.front,
.back {
  width: 100%;
  height: 80px;
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;

  .d-icon-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    li {
      padding: 1em;
      width: 30%;
    }
  }

  .front,
  .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .front {
    z-index: 2;
  }

  .back {
    transform: rotateY(180deg);
  }

  button {
    cursor: pointer;
  }
}
