//GRAVITY STYLE? DELETE IF WE'RE USING GLP

/* line 4, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
.pe-radio {
    position: relative;
    min-height: 16px;
    margin-bottom: 14px;
}

/* line 9, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
.pe-radio:last-child {
    margin-bottom: 0;
}

/* line 13, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
input[type="radio"] {
    opacity: 0;
    position: absolute;
}
/* line 17, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
input[type="radio"] + label {
    display: inline-block;
    padding-left: 28px;
    line-height: 18px;
}
/* line 22, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
input[type="radio"] ~ span {
    display: block;
    box-sizing: content-box;
    position: absolute;
    left: 0;
    top: 0;
    height: 5px;
    width: 5px;
    padding: 3px 6px 6px 3px;
    color: #6A7070;
    border: 2px solid #C7C7C7;
    border-radius: 50%;
    pointer-events: none;
}
/* line 36, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
input[type="radio"]:focus ~ span {
    color: #6A7070;
    border: 2px solid #047a9c;;
    border-radius: 50%;
}
/* line 41, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
input[type="radio"]:disabled ~ span {
    color: #C7C7C7;
    background-color: #E9E9E9;
}
/* line 45, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
input[type="radio"] ~ span svg {
    opacity: 0;
    height: 8px;
    width: 8px;
}
/* line 50, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
input[type="radio"]:checked ~ span svg {
    opacity: 1;
}



////////////////////////////////

.pe-radio {
    display: flex;
    align-items: flex-start;
    align-content: center;
  
    .answer-group {
      margin-left: 2em;
      display: flex;
      align-items: center;
  
      label {
        display: flex;
  
        //align-items: center;
        span, svg {
          margin: 0 .5em;
        }
      }
    }
  
    &.with-inputs {
      input {
        margin: 0;
        margin-left: 1em;
        width: 75px;
  
        ~ span {
          top: auto !important;
          left: auto !important;
  
          //margin: 8px 0 0;
       
        }
      }
    }
  }
  
//////////////////////////////////////////////// ORIGINAL ///////////////////////////////////////////////
// /* line 4, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
// .pe-radio {
//     position: relative;
//     min-height: 16px;
//     margin-bottom: 14px;
//   }
  
//   /* line 9, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
//   .pe-radio:last-child {
//     margin-bottom: 0;
//   }
  
//   /* line 13, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
//   input[type="radio"] {
//     opacity: 0;
//     position: absolute;
//   }
//   /* line 17, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
//   input[type="radio"] + label {
//     display: inline-block;
//     padding-left: 28px;
//     line-height: 18px;
//   }
//   /* line 22, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
//   input[type="radio"] ~ span {
//     display: block;
//     box-sizing: content-box;
//     position: absolute;
//     left: 0;
//     top: 0;
//     height: 5px;
//     width: 5px;
//     padding: 3px 6px 6px 3px;
//     color: #6A7070;
//     border: 1px solid #C7C7C7;
//     border-radius: 50%;
//     pointer-events: none;
//   }
//   /* line 36, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
//   input[type="radio"]:focus ~ span {
//     color: #6A7070;
//     border: 1px solid #047A9C;
//     border-radius: 50%;
//   }
//   /* line 41, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
//   input[type="radio"]:disabled ~ span {
//     color: #C7C7C7;
//     background-color: #E9E9E9;
//   }
//   /* line 45, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
//   input[type="radio"] ~ span svg {
//     opacity: 0;
//     height: 8px;
//     width: 8px;
//   }
//   /* line 50, node_modules/@pearson-components/elements-sdk/src/styles/elements/inputs/_radio.scss */
//   input[type="radio"]:checked ~ span svg {
//     opacity: 1;
//   }