.pe-proto {
  &.footer {
    @include flex;

    align-items: flex-start;
    justify-content: space-between;
    padding: 0 1em;

    ul {
      display: inline-block;
      margin: 0;
      padding: 0;
      text-align: right;
      line-height: 1.57143rem;

      li {
        display: inline-block;

        &:after {
          content: "|";
          margin: 5px;

          @media only screen and (max-width: 480px) {
            content: "•";
          }
        }

        &:last-child:after {
          content: "";
          margin: 0;
        }
      }
    }

    @media (max-width: 800px) {
      flex-wrap: wrap-reverse;
      justify-content: center;
      text-align: center;

      ul {
        width: 100%;
        text-align: center;
        margin-bottom: 1em;
      }

      p {
        font-size: 0.875em;
      }
    }

    @media only screen and (max-width: 480px) {
      p {
        font-size: 0.714em;
        line-height: 1.57143em;
      }

      li {
        font-size: 0.851em;

        &.standalone {
          display: block;
        }

        &:nth-child(3):after {
          content: "";
          margin: 0;
        }
      }
    }
  }
}
