.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 320px;

  &.basic {
    @media (max-width: 768px) {
      justify-content: center;

      li:nth-child(4), li:nth-child(5) {
        display: none;
        visibility: hidden;
      }
    }
  }

  &.group {
    max-width: 220px;
  }

  &.page {
    max-width: 220px;
  }

  .control {
    padding: 12px;

    button {
      border-radius: 50%;
      border: 1px solid $neutral-three;
      min-width: 28px;
      min-height: 28px;
      cursor: pointer;

      svg {
        fill: currentColor;
      }

      &:disabled {
        border: 1px solid $neutral;
        cursor: default;

        svg {
          fill: currentColor;
        }
      }
    }
  }

  .items {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 44px;
        min-width: 44px;
        color: $neutral-three;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        &:focus {
          text-decoration: underline;
        }
      }

      &.current {
        a {
          font-weight: bold;
          color: $neutral-two;
          text-decoration: underline;
        }
      }
    }
  }
}
