.modal-overlay {
  background: #000000;
  background: rgba(0, 0, 0, 0.45);
  left: 0;
  top: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.modal-body {
  background-color: white;
  margin: 20px auto;
  padding: 40px;
  z-index: 11;

  @media (min-width: 768px) {
    max-width: 600px;
  }

  @media (max-width: 768px) {
    max-width: 440px;
    padding: 24px;
  }

  @media (max-width: 480px) {
    margin: 20px;
  }

  .modal-close {
    display: flex;
    flex-direction: row-reverse;
    margin-top: -30px;
    margin-right: -30px;

    @media (max-width: 768px) {
      margin-top: -14px;
      margin-right: -14px;
    }
  }

  h3 {
    margin-bottom: 20px;
    margin-top: 0;

    @media (max-width: 768px) {
      margin-bottom: 16px;
    }
  }

  p {
    &:last-child {
      margin: 0;
    }
  }

  .modal-actions {
    padding-top: 28px;
    text-align: right;

    @media (max-width: 768px) {
      padding-top: 24px;
      display: flex;
      flex-wrap: wrap;

      button {
        flex: 1 0 auto;
        margin: 6px 4px 6px 4px;
      }
    }
  }
}

.overlay-scroll {
  overflow-y: auto;

  .modal-body {
    max-height: none;
  }
}

.content-scroll {
  @media (min-height: 400px) {
    .modal-body {
      max-height: calc(100% - 40px);
    }

    .modal-content {
      max-height: 60vh;
      overflow: auto;
    }
  }

  @media (max-height: 400px) {
    overflow-y: auto;

    .modal-body {
      max-height: none;
    }
  }
}

.content-border {
  padding-top: 20px;
  border-top: 1px solid $neutral;

  @media (max-width: 768px) {
    padding-top: 16px;
  }
}

.actions-scroll-style {
  padding-top: 20px !important;
  border-top: 1px solid $neutral;

  @media (max-width: 768px) {
    padding-top: 12px !important;
  }
}
