.glp-wsl {
    &.assessment-control-bar-container {
        &.white-bg.border-bottom {
            margin-top: 70px;
            width: 100%;
            z-index: 1001;
        }
    }

    &.content-formatter-assignment-creation {
        margin-top: 38.5px;
        margin-left: 105px;
        margin-right: 104px;

        //Responsive
        @media (max-width: 887px) {
            margin-left: 50px;
            margin-right: 50px;
        }

        @media (max-width: 432px) {
            margin-left: 10px;
            margin-right: 10px;
        }
  
        @media (max-width: 399px) {
            margin-left: 10px;
            margin-right: 10px;
        }

    }

    .section-content.no-margin {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

}
