.assignment-details {

    .title-box {
        margin-top: 31px;
        margin-left: 37px;
        margin-right: 37px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: row;
        align-items: flex-start
    }
    .pe-page-title {
        font-size: 30px;
    }
    .class-id {
        margin-top: 24px;
        margin-left: 93px;
    }

    .container-inputs {
        margin-left: 70px;
    }

    .nav-container-position {
        position: absolute;
        margin-left: 70px;
    }

    .nav-rule {
        border-top: 2px solid #c7c7c7;
    }
}







