div.authoring-home {
      width: 100%;
      height: 192.5px;

      h1.pe-page-title.ws-title {
          padding: 40px 41px 20px 41px;
          font-size: 38px;
      }
      .pe-btn__primary--btn_large {
          margin-left: 41px;
          margin-bottom: 23px;
          height: 40px;
      }
      .create-assignment-btn {
          color: #fff;
      }
      .container-templates {
            width: 100%;
            // height: 537px;
            height: 500px;
            background-color: #f5f5f5;
      }
      .list-templates {
          z-index: 5;
          position: absolute;
          background-color: #fff;
          width: calc(100% - 101px);
          height: 434px;
          margin: 24px 40px 79px 41px;
      }
      .filter-bar {
        margin: 12px 16px 24px 16px;
        height: 74px;
        display: flex;
	      flex-direction: row;
            .filter-by {
                display: flex;
	              flex-direction: row;
	              .dropdown {
	                  margin-right: 16px;
	                  margin-top: 4px;
	              }
            }
            .meta-filter {
	              height: 36px;
	              padding-top: 16px;
	              padding-right: 8px;
	          }
	          #search {
                width: 287px;
                margin-right: 24px;
	          }
	          .basic-input.flex svg {
                position: absolute;
                right: 32px;
                top: 12px;
            }
      }
      .responsive-table.table-assignment-templates {
          margin: -24px 16px 29px 16px;
          height: 434px;
      }
      .pagination.basic.pagination-assignment-templates {
          margin-top: -170px;
          margin-left: calc(50% - 170px);
      }

      @media only screen and (max-width: 1145px) {
          .pagination.basic.pagination-assignment-templates {
              display: none;
          }
      }
}

footer.pe-proto.footer {
    width: 100%;
    background: red;
    background-color: #f5f5f5 !important;
    padding-bottom: 32px;
    padding-left: 41px;
    padding-right: 40px;
}







